.submenu {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);

    a {
        display: inline-block;
        color: #000;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-size: 13px;
        padding: 15px 0;
        position: relative;
        &:after{
            content: "";
            height: 2px;
            display: block;
            background-color: transparent;
            position: absolute;
            bottom: -1px;
            width: 100%;
        }
        &:hover{
            &:after{
                background-color: black;
            }
        }
    }
}

.food-blog {
    max-width: 85%;
    margin: auto;
    padding-top: 15px;

    .content-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1.25fr 1.5fr 1fr;
        grid-template-areas:
            "item-1 item-1 item-2"
            "item-3 item-4 item-4"
            "item-5 item-6 item-7";
        gap: 15px;
        background-color: #fafafa;

        .items {
            position: relative;
            font-size: 1.5em;
            background-color: rgba(255, 255, 255, 0.8);
            overflow: hidden;
            min-height: 400px;
            cursor: pointer;

            .image {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;

                img {
                    height: 100%;
                    width: 133%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .caption {
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 20px;
                text-decoration: none;
                font-weight: bold;
                text-transform: capitalize;
                text-decoration: none;

                small {
                    background: black;
                    color: white;
                    padding: 5px;
                    position: relative;
                    font-size: 15px;
                }

                span {
                    padding: 2px;
                    position: relative;
                    background: white;
                    color: black;
                }
            }
        }

        .item-1 {
            grid-area: item-1;
        }

        .item-2 {
            grid-area: item-2;
        }

        .item-3 {
            grid-area: item-3;
        }

        .item-4 {
            grid-area: item-4;
        }
        .item-5 {
            grid-area: item-5;
        }
        .item-6 {
            grid-area: item-6;
        }
        .item-7 {
            grid-area: item-7;
        }
    }
}

@media only screen and (max-width: 600px) {
    .submenu{
        display: none;

    }
    .food-blog {
        max-width: 100%;
        margin-left: 15px;
        margin-right: 15px;

        .content-wrapper {
            margin-top: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: 1.25fr 1.5fr 1.25fr 1fr;
            grid-template-areas:
                "item-1"
                "item-2"
                "item-3"
                "item-4";
            margin: 0;
        }
    }
}
@media only screen and (max-width: 1088px){
    .food-blog {
        max-width: 95%;
        margin-left: 15px;
        margin-right: 15px;
    }
    .submenu a:nth-of-type(3n){
        display: none;
    }
}

@media only screen and (max-width: 900px){
    .submenu a:nth-of-type(4n) {
        display: none;
    }
}